@import "./shared-css.scss";

.main-container {
  width: 90%;
  position: relative;
  margin: 20px auto;
  display: flex;
}

.product-container {
  // outline: 1px solid tomato;
  margin-left: 2em;
  flex: 1;
  .banner {
    display: none;
  }
  .product-card {
    // outline: 1px solid tomato;
    display: grid;
    grid-row-gap: 20px;
    grid-column-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(auto, 250px));
    justify-content: center;
    .card-wrapper {
      .card-img {
        max-width: 250px;
        height: auto;
      }
      .card-footer {
        margin-top: 1rem;
        text-align: center;
        font-size: 12px;
      }
    }
  }
}

//桌機版
@media screen and (min-width: 768px) {
  .product-container {
    .banner {
      display: block;
      margin-bottom: 2rem;
      .banner-img {
        margin: 0 auto;
        max-width: 1100px;
        height: auto;
      }
    }
    .product-card {
      max-width: 1100px;
      margin: 0 auto;
      justify-content: space-between;
    }
  }
}

@media screen and (min-width: 1024px) {
  .main-container {
    width: 70%;
  }
}
