@import './shared-css.scss';

.main-container {
  .banner-wrapper {
    .carousel-button {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: rgb(128, 88, 88);
    }
    .carousel-img {
      width: 100%;
      height: 100%;
    }
  }
  .card-wrapper {
    width: 90%;
    margin: 0 auto;
    margin-top: 1rem;
    display: grid;
    grid-gap: 1rem;
  }
}


/********* 電腦版樣式 *********/
@media screen and (min-width: 768px) {
  .main-container {
    width: 70%;
    margin: 0 auto;
    .card-wrapper {
      width: 100%;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 4fr 1fr 4fr 4fr 1fr 4fr ;
      .card_1 {
        grid-row: 1/2;
      }
      .card_2 {
        grid-row: 1/3;
      }
      .card_3 {
        grid-row: 2/4;
      }
      .card_4 {
        grid-row: 3/4;
      }
      .card_5 {
        grid-row: 4/5;
      }
      .card_6 {
        grid-row: 4/6;
      }
      .card_7 {
        grid-row: 5/7;
      }
      .card_8 {
        grid-row: 6/7;
      }
      .card-item {
        img {
          object-fit: cover;
        }
      }
    }
  }
}

@media screen and (min-width: 1440px) {
  .main-container {
    width: 50%;
  }
}